proto/storage.proto

syntax = "proto3";

package storage;

option go_package = "./;storagepb";

service StorageService {
  rpc SetURL(SetURLRequest) returns (SetURLResponse);
  rpc GetURL(GetURLRequest) returns (GetURLResponse);
  rpc DeleteURL(DeleteURLRequest) returns (DeleteURLResponse);
  rpc CheckShortURL(CheckShortURLRequest) returns (CheckShortURLResponse);
  rpc CheckLongURL(CheckLongURLRequest) returns (CheckLongURLResponse);
}

message SetURLRequest {
  string long_url = 1;
  string short_url = 2;
}

message SetURLResponse {
  bool success = 1;
}

message GetURLRequest {
  string short_url = 1;
}

message GetURLResponse {
  string long_url = 1;
}

message DeleteURLRequest {
  string short_url = 1;
}

message DeleteURLResponse {
  bool success = 1;
}

message CheckShortURLRequest {
  string short_url = 1;
}

message CheckShortURLResponse {
  bool exists = 1;
}

message CheckLongURLRequest {
  string long_url = 1;
}

message CheckLongURLResponse {
  bool exists = 1;
}